<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ILOVEULAPPY</Machine>
    <WindowsUser>Lamia</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1f2ea768-9bcc-4d3d-aa26-d5e6a704a124</PackageIdentityName>
    <IntermediateOutputPath>F:\Backup apps\Projects\App2\App2\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Backup apps\Projects\App2\App2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\bin\Debug\App2.exe">
      <PackagePath>App2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\packages\MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\packages\MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\packages\MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Assets\15px-IpPoints.png">
      <PackagePath>Assets\15px-IpPoints.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Assets\15px-RpPoints.png">
      <PackagePath>Assets\15px-RpPoints.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Assets\blrr.png">
      <PackagePath>Assets\blrr.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Assets\blrr2.png">
      <PackagePath>Assets\blrr2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Assets\btnBg.png">
      <PackagePath>Assets\btnBg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Assets\buttonBottom.png">
      <PackagePath>Assets\buttonBottom.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Assets\divider.png">
      <PackagePath>Assets\divider.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Assets\kayle.png">
      <PackagePath>Assets\kayle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Assets\lol-logo-league-of-legends-2.png">
      <PackagePath>Assets\lol-logo-league-of-legends-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Assets\lolBg.png">
      <PackagePath>Assets\lolBg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Assets\texture.png">
      <PackagePath>Assets\texture.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\lol-logo-league-of-legends.png">
      <PackagePath>lol-logo-league-of-legends.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\aatrox.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\aatrox.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Aegis_of_the_Legion_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Aegis_of_the_Legion_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Alacrity_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Alacrity_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\alistar.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\alistar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Amplifying_Tome_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Amplifying_Tome_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Ancient_Coin_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Ancient_Coin_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\B._F._Sword_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\B._F._Sword_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Blasting_Wand_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Blasting_Wand_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Boots_of_Speed_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Boots_of_Speed_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Brawler%27s_Gloves_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Brawler%27s_Gloves_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Captain_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Captain_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Chalice_of_Harmony_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Chalice_of_Harmony_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Cloak_of_Agility_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Cloak_of_Agility_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Cloth_Armor_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Cloth_Armor_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Dagger_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Dagger_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Distortion_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Distortion_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Doran%27s_Blade_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Doran%27s_Blade_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Doran%27s_Ring_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Doran%27s_Ring_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Doran%27s_Shield_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Doran%27s_Shield_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Faerie_Charm_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Faerie_Charm_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\fiddlesticks.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\fiddlesticks.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Furor_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Furor_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\gangplank.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\gangplank.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Homeguard_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Homeguard_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Hunter%27s_Machete_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Hunter%27s_Machete_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\image06.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image06.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\image07.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image07.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\image08.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image08.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\image09.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image09.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\image10.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\janna.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\janna.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\kayle.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\kayle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Long_Sword_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Long_Sword_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Mercury%27s_Treads_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Mercury%27s_Treads_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Moonflair_Spellblade_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Moonflair_Spellblade_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\mordekaiser.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\mordekaiser.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Needlessly_Large_Rod_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Needlessly_Large_Rod_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Negatron_Cloak_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Negatron_Cloak_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Null-Magic_Mantle_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Null-Magic_Mantle_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Pickaxe_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Pickaxe_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Prospector%27s_Ring_item.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Prospector%27s_Ring_item.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\rayze.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\rayze.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\sona.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\sona.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\Assets\99f9935b-641e-434e-b2f3-4e45f2b86121.jpg">
      <PackagePath>Assets\99f9935b-641e-434e-b2f3-4e45f2b86121.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\aatroxBig.jpg">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\aatroxBig.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Blades_of_Torment.jpg">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Blades_of_Torment.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Blood_Price.jpg">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Blood_Price.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Blood_Thirst.jpg">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Blood_Thirst.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Blood_Well.jpg">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Blood_Well.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Dark_Flight.jpg">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Dark_Flight.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\SampleData\SampleDataSource\SampleDataSource_Files\Massacre.jpg">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Massacre.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\bin\Debug\Champion.xbf">
      <PackagePath>Champion.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\bin\Debug\ExpaResource\ExpanderControl.xbf">
      <PackagePath>ExpaResource\ExpanderControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\bin\Debug\FirstPage.xbf">
      <PackagePath>FirstPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\bin\Debug\Item.xbf">
      <PackagePath>Item.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\bin\Debug\ItemsPage.xbf">
      <PackagePath>ItemsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\bin\Debug\SampleData\SampleDataSource\SampleDataSource.xbf">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\bin\Debug\App2.xr.xml">
      <PackagePath>App2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Backup apps\Projects\App2\App2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
