Assets\15px-IpPoints.png
Assets\15px-RpPoints.png
Assets\99f9935b-641e-434e-b2f3-4e45f2b86121.jpg
Assets\blrr.png
Assets\blrr2.png
Assets\btnBg.png
Assets\buttonBottom.png
Assets\divider.png
Assets\kayle.png
Assets\Logo.scale-240.png
Assets\lolBg.png
Assets\lol-logo-league-of-legends-2.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\texture.png
Assets\WideLogo.scale-240.png
App.xbf
App2.xr.xml
Champion.xbf
ExpaResource\ExpanderControl.xbf
FirstPage.xbf
Item.xbf
ItemsPage.xbf
MainPage.xbf
SampleData\SampleDataSource\SampleDataSource.xbf
lol-logo-league-of-legends.png
README_FIRST.txt
SampleData\SampleDataSource\SampleDataSource_Files\aatrox.png
SampleData\SampleDataSource\SampleDataSource_Files\aatroxBig.jpg
SampleData\SampleDataSource\SampleDataSource_Files\Aegis_of_the_Legion_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Alacrity_item.png
SampleData\SampleDataSource\SampleDataSource_Files\alistar.png
SampleData\SampleDataSource\SampleDataSource_Files\Amplifying_Tome_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Ancient_Coin_item.png
SampleData\SampleDataSource\SampleDataSource_Files\B._F._Sword_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Blades_of_Torment.jpg
SampleData\SampleDataSource\SampleDataSource_Files\Blasting_Wand_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Blood_Price.jpg
SampleData\SampleDataSource\SampleDataSource_Files\Blood_Thirst.jpg
SampleData\SampleDataSource\SampleDataSource_Files\Blood_Well.jpg
SampleData\SampleDataSource\SampleDataSource_Files\Boots_of_Speed_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Brawler's_Gloves_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Captain_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Chalice_of_Harmony_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Cloak_of_Agility_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Cloth_Armor_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Dagger_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Dark_Flight.jpg
SampleData\SampleDataSource\SampleDataSource_Files\Distortion_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Doran's_Blade_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Doran's_Ring_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Doran's_Shield_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Faerie_Charm_item.png
SampleData\SampleDataSource\SampleDataSource_Files\fiddlesticks.png
SampleData\SampleDataSource\SampleDataSource_Files\Furor_item.png
SampleData\SampleDataSource\SampleDataSource_Files\gangplank.png
SampleData\SampleDataSource\SampleDataSource_Files\Homeguard_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Hunter's_Machete_item.png
SampleData\SampleDataSource\SampleDataSource_Files\image01.png
SampleData\SampleDataSource\SampleDataSource_Files\image02.png
SampleData\SampleDataSource\SampleDataSource_Files\image03.png
SampleData\SampleDataSource\SampleDataSource_Files\image04.png
SampleData\SampleDataSource\SampleDataSource_Files\image05.png
SampleData\SampleDataSource\SampleDataSource_Files\image06.png
SampleData\SampleDataSource\SampleDataSource_Files\image07.png
SampleData\SampleDataSource\SampleDataSource_Files\image08.png
SampleData\SampleDataSource\SampleDataSource_Files\image09.png
SampleData\SampleDataSource\SampleDataSource_Files\image10.png
SampleData\SampleDataSource\SampleDataSource_Files\janna.png
SampleData\SampleDataSource\SampleDataSource_Files\kayle.png
SampleData\SampleDataSource\SampleDataSource_Files\Long_Sword_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Massacre.jpg
SampleData\SampleDataSource\SampleDataSource_Files\Mercury's_Treads_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Moonflair_Spellblade_item.png
SampleData\SampleDataSource\SampleDataSource_Files\mordekaiser.png
SampleData\SampleDataSource\SampleDataSource_Files\Needlessly_Large_Rod_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Negatron_Cloak_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Null-Magic_Mantle_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Pickaxe_item.png
SampleData\SampleDataSource\SampleDataSource_Files\Prospector's_Ring_item.png
SampleData\SampleDataSource\SampleDataSource_Files\rayze.png
SampleData\SampleDataSource\SampleDataSource_Files\sona.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
