[Files]
"F:\Backup apps\Projects\App2\App2\bin\Debug\AppxManifest.xml" "AppxManifest.xml"
"F:\Backup apps\Projects\App2\App2\bin\Debug\App2.exe" "App2.exe"
"F:\Backup apps\Projects\App2\App2\Assets\Logo.scale-240.png" "Assets\Logo.scale-240.png"
"F:\Backup apps\Projects\App2\App2\Assets\lol-logo-league-of-legends-2.png" "Assets\lol-logo-league-of-legends-2.png"
"F:\Backup apps\Projects\App2\App2\Assets\SmallLogo.scale-240.png" "Assets\SmallLogo.scale-240.png"
"F:\Backup apps\Projects\App2\App2\Assets\SplashScreen.scale-240.png" "Assets\SplashScreen.scale-240.png"
"F:\Backup apps\Projects\App2\App2\Assets\Square71x71Logo.scale-240.png" "Assets\Square71x71Logo.scale-240.png"
"F:\Backup apps\Projects\App2\App2\Assets\StoreLogo.scale-240.png" "Assets\StoreLogo.scale-240.png"
"F:\Backup apps\Projects\App2\App2\Assets\WideLogo.scale-240.png" "Assets\WideLogo.scale-240.png"
"F:\Backup apps\Projects\App2\App2\bin\Debug\App.xbf" "App.xbf"
"F:\Backup apps\Projects\App2\App2\bin\Debug\MainPage.xbf" "MainPage.xbf"
"F:\Backup apps\Projects\App2\App2\bin\Debug\App2.xr.xml" "App2.xr.xml"
"F:\Backup apps\Projects\App2\App2\bin\Debug\resources.pri" "resources.pri"
